{
  "name": "soucelab",
  "version": "1.0.1",
  "description": "UI and API cypress BDD test",
  "main": "e2e.js",
  "scripts": {
    "cypress:runner": "cypress open",
    "cypress:test": "cypress run",
    "start:matrixTest": "npm run"
  },
  "keywords": [
    "cypress"
  ],
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "v15.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.2",
    "@reportportal/agent-js-cypress": "^5.0.4",
    "cypress": "^10.7.0",
    "cypress-multi-reporters": "^1.6.1",
    "cypress-otp": "^1.0.3",
    "fs-extra": "^10.1.0",
    "multiple-cucumber-html-reporter": "^2.0.0",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "cypress-multi-reporters": "^1.6.1",
    "npm": "^8.19.1",
    "prettier": "^2.7.1"
  },
  "retries": {
    "runMode": 3
  }
}
